<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav{
            display: flex;
        }
      .table1{
        height: 80px;
        width: 50%;
       
        display: inline-block;
      } 
      .table2{
        display: inline-block;
        display: contents (top table-row );

      }
      *{
        border: 20px;
        margin: 8px;
      }
      .table3{
        height: 800px;
        width: 750px;
        background-color:rgb(239, 204, 210);
        display:flex;
        

      }
      .table4{
        text-indent: 100px;
      }
      .title{
        display: contents(top table-row);
        display: contents(top );
          font-size: 400%;
       
      }
      .main{
        display: flex;
      }
      .button{
        height: 50px;
        width: 120px;
        color: aliceblue;
        background-color: red;
        
      }
        
    </style>
    
    <title>Food Dilivery</title>
</head>
<body>
    <nav class="nav">
        <table class="table1">
            <tr>
                <td>
                  <img src="../Assets/delivery logo.png" alt="Delivery logo" height="70px" width="130px"> 
                </td>
               
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td style="text-indent: 50px;">Home</td>
                <td style="text-indent: 50px;">Services</td>
                <td style="text-indent: 50px;">About</td>
                <td style="text-indent: 50px;">How It Works</td>
                <td style="text-indent: 50px;">Testimonials</td>
            </tr>
        </table>
    </nav>
    <main class="main">
        <table>
            <tr>
               <td class="table3" >
                <h1  class="title" >Home Delivery From<br> Stores Near You<br>
                  <div style="font-size: large; font-weight: lighter; text-indent: 20px;"><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus iure facere optio repellat. Soluta necessitatibus perferendis amet laborum consequatur quos incidunt, delectus numquam perspiciatis quidem magni. Eius exercitationem pariatur enim!</div>
                  <button  class="button">Download App</button>

                </h1>
                
                
                

               </td>
           
       
        <td class="table4">
           <img src="../Assets/food delivery img2.png" alt="Food Dilivery" height="800px" width="60%">
           </td>
        </tr>
        </table>
    </main>
   
    
</body>
</html>