<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
           margin: 8px ;
        
        }
        .nav{
            height: 150px;
            width: 82%;
            margin: 5px solid;
            background-color: black;
            
        }
        .data{
            color: #f5f5f5;
            
        }
        .data1{
            text-indent: 8px;
        }
        .data2{
            text-indent: 350px;
        }
        .data3{
            text-indent: 250px;
        }
        .data11{
            text-indent: 30px;
        }
        .data22{
            text-indent: 180px;
        }
        .data33{
            text-indent: 200px;
        }
        .data44{
            text-indent: 300px;
        }
        .table2{
            display: flex;
        }
        .nav2{
            background-color: black;
            height: 30%;
            color: #f5f5f5;
        }
        .navbox{
            text-indent: 260px;
        }
        .navbox1{
            text-indent: 300px;
        }
       
        .workout1{
            width: 450px;
        }
        .sets1{
            width: 250px;
        }
        .reps1{
            width: 365px;
        }
        .a{
            text-align: left ;
            text-indent: 180px;
            
        }
        .b{
            text-indent: 150px;
        }
        .c{
            text-indent: 125px;
        }
        .box{
            text-indent: 80%;
        }
        .table3{
            width: 30%;
            height: 80px;
            background-color: rgb(157, 157, 154);
            text-indent: 25%;          
        }
        .day1{
            color: black;
            text-indent: 150px;
        }
        .nav3{
            background-color: black;
            height: 30%;
            color: #f5f5f5;
        }
       
        .workout2{
            width: 535px;
        }
        .sets2{
            width: 330px;
        }
        .reps2{
            width: 365px;
        }
        .aa{
            text-align: left ;
            text-indent: 180px;
            
        }
        .bb{
            text-indent: 150px;
        }
        .cc{
            text-indent: 125px;
        }
        .box{
            text-indent: 80%;
        }
        .table3{
            width: 30%;
            height: 80px;
            background-color: rgb(157, 157, 154);
            text-indent: 25%;          
        }
        .day2{
            color: black;
            text-indent: 160px;
        }
    </style>
    <title>A1 Fitness</title>
</head>
<body>
    <nav class="nav">
        <table>

            <tr class="data">
                <td class="data1" colspan="2"><img src="../Assets/fitness img.png" alt="fitness" height="125px" width="180px"></td>
                
                <td class="data2" colspan="2" class="data">
                    <h1>A1 Fitness</h1>
                 <p>   <h4 class="navbox">c/a Yashwant S.Prabhu,318,C-Wing,Suyog</h4>
                    <h4 class="navbox1">Co.Housing Society Ltd.T.P.S</h4>
                </p>
                </td>
                
                <td class="data3">
                    <h4>+91 5963874526 </h4>
                    <h4> abc@gmail.com</h4>

                    </td>
            </tr>
        </table>
    </nav>
    <table class="table2">
       
        <tr>
            <td class="data11"><h2>WEEK:</h2></td>
            <td class="data22">
                <h4>22-JUL-2022 to</h4>
                <h4>27-JUL-2022</h4>
            </td>
            <td class="data33">
                <h4>Given to</h4>
                <h4>Given by</h4>
            </td>
            <td class="data44">
                <h4>Prasad Deekonda</h4>
                <h4>Ramesh Bura</h4>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <h2 class="day1">DAY 1</h2>
            </td>
        </tr>
        <tr class="nav2">
            <th class="workout1">WORKOUT</th>
            <th class="sets1">SETS</th>
            <th class="reps1">REPS</th>
        </tr>
        <tr>
            <td class="a">Inclind benchpress</td>
            <td class="b">3</td>
            <td class="c">20(20 kgs),20(20 kgs),20(20 kgs)</td>
        </tr>
        <tr>
            <td class="a">Pushups</td>
            <td class="b">4</td>
            <td class="c">20,18,16,12</td>
        </tr>
        <tr>
            <td class="a">Plank</td>
            <td class="b">3</td>
            <td class="c">60 sec,45 sec,30 sec</td>
        </tr>
        <tr>
            <td class="a">Advanced Plank</td>
            <td class="b">2</td>
            <td class="c">20(20 kgs),20(20 kgs)</td>
        </tr>
        <tr> 
            <td class="a">Inclined Benchprss</td>
            <td class="b">3</td>
            <td class="c">20(20 kgs),20(20 kgs),20(20 kgs)</td>
        </tr>
        <tr>
            <td class="a">Inclined Pushups</td>
            <td class="b">4</td>
            <td class="c">20,18,16,12</td>
        </tr>
        <tr>
            <td class="a">Plank</td>
            <td class="b">3</td>
            <td class="c">60 sec,45 sec,30 sec</td>
        </tr>
        <tr>
            <td class="a">Advanced Plank</td>
            <td class="b">2</td>
            <td class="c">20(20 kgs),20(20 kgs)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="table3"><h4>Time gap bw set to set 60 <br> Time gap bw workout 120 sec </h4></td>
        </tr>
        
    </table>
    <table>
        <tr>
            <td>
                <h2 class="day2">DAY 2</h2>
            </td>
        </tr>
        <tr class="nav3">
            <th class="workout2">WORKOUT</th>
            <th class="sets2">SETS</th>
            <th class="reps2">REPS</th>
        </tr>
        <tr>
            <td class="aa">Inclind benchpress</td>
            <td class="bb">3</td>
            <td class="cc">20(20 kgs),20(20 kgs),20(20 kgs)</td>
        </tr>
        <tr>
            <td class="aa">Pushups</td>
            <td class="bb">4</td>
            <td class="cc">20,18,16,12</td>
        </tr>
        <tr>
            <td class="aa">Plank</td>
            <td class="bb">3</td>
            <td class="cc">60 sec,45 sec,30 sec</td>
        </tr>
        <tr>
            <td class="aa">Advanced Plank</td>
            <td class="bb">2</td>
            <td class="cc">20(20 kgs),20(20 kgs)</td>
        </tr>
        <tr> 
            <td class="aa">Inclined Benchprss</td>
            <td class="bb">3</td>
            <td class="cc">20(20 kgs),20(20 kgs),20(20 kgs)</td>
        </tr>
        <tr>
            <td class="aa">Inclined Pushups</td>
            <td class="bb">4</td>
            <td class="cc">20,18,16,12</td>
        </tr>
        <tr>
            <td class="aa">Plank</td>
            <td class="bb">3</td>
            <td class="cc">60 sec,45 sec,30 sec</td>
        </tr>
        <tr>
            <td class="aa">Advanced Plank</td>
            <td class="bb">2</td>
            <td class="cc">20(20 kgs),20(20 kgs)</td>
        </tr>
        </table>
   
    
</body>
</html>